% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Analysing decisions in data analysis},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Analysing decisions in data analysis}
\author{H. Sherry Zhang \and Roger D. Peng}
\date{}
\begin{document}
\maketitle
\begin{abstract}
this is the abstract
\end{abstract}


\section{Introduction}\label{introduction}

Something about ``analysis review'' - Roger thinks it's a better to have
a new word for this.

provide a baseline understand - place to start

demonstrate - analytically homogeneous - the table won't look like that

In this work, we design a tabular format to record the choices made by
analysts during data analysis. Using large language models, we
automatically extract these choices from a set of research papers
focused on specific topics, e.g.~air pollution modelling. This allows us
to analyze these choices as data -- tracking how they've changed over
time or query the possible methodologies used in similar studies. We
also introduce a workflow to cluster paper based on decision similarity,
using both the decisions themselves and the justifications authors
provide for their choices.

\section{Background}\label{background}

Data analysis as an complicated, iterative process to make sense
{[}ref{]} of the data collected. The iterative process of formulating
hypothesis Jun et al. (\citeproc{ref-jun2022}{2022}).

Choices are made at nearly every stage of data analysis, ranging from
variable pre-processing variables, variable and lag selection in model
formulation, to the specification of smoothing parameter during model
construction. These possible choices contribute to what Gelman and Loken
(\citeproc{ref-gelman2014}{2014}) describe as the ``garden of forking
paths''. These choices can introduce substantial variability in results,
which has been demonstrated in many-analyst experiments, where
independent teams analyzing the same dataset to answer a pre-defined
research question often arrive at markedly different conclusions. A
prominent example is Silberzahn et al.
(\citeproc{ref-silberzahn2018}{2018}) where researchers reported a wide
range of point estimates and 95\% confidence intervals for the effect of
soccer players' skin tone on the number of red cards awarded by referees
(odds ratio from 0.89 to 2.93). Similar findings have emerged in other
domains, including structural equation modeling
(\citeproc{ref-sarstedt2024}{Sarstedt et al. 2024}), applied
microeconomics (\citeproc{ref-huntington-klein2021}{Huntington-Klein et
al. 2021}), neuroimaging
(\citeproc{ref-botvinik-nezer2020}{Botvinik-Nezer et al. 2020}), and
ecology and evolutionary biology (\citeproc{ref-gould2025}{Gould et al.
2025}).

Another line of work focuses on developing software tools to support
analysts in making more informed decisions. For example, the
\texttt{Tisane} package (\citeproc{ref-jun2022}{Jun et al. 2022})
integrates conceptual ideas, such as DAGs, and modelling structure
(group/ cluster/ hierarchical structure), to assist junior researchers
in specifying GLM and GLMM model. The \texttt{DeclareDesign} package
(\citeproc{ref-blair2019}{Blair et al. 2019}) introduces the MIDA
framework for researchers to declare, diagnose, and redesign their
analyses to produce a distribution of the statistic of interest. This
approach has been applied in randomized controlled trial
(\citeproc{ref-bishop2024}{Bishop and Hulme 2024}) .

The \texttt{multiverse} package

\begin{itemize}
\tightlist
\item
  facilitates the specification and execution of multiple parallel
  choices for sensitivity analysis, allowing researchers to
  systematically explore how different choices affect results and to
  report the range of plausible outcomes that arise from alternative
  analytic paths.
\end{itemize}

Study decisions in data analysis:

\begin{itemize}
\tightlist
\item
  interview analysts and researchers to provide recommendation for data
  analysis practices (\citeproc{ref-kale2019}{Kale, Kay, and Hullman
  2019}; \citeproc{ref-alspaugh2019}{Alspaugh et al. 2019};
  \citeproc{ref-liu2020}{Yang Liu, Althoff, and Heer 2020}).
\item
  Yang Liu, Althoff, and Heer (\citeproc{ref-liu2020}{2020}) provides
  visualization to communicate the decision processes through the
  Analytic Decision Graphs (ADG)
\item
  Simson et al. (\citeproc{ref-simson2025}{2025}) conducts a
  participatory AI study to demonstrate the ``garden of forking paths''
  of decisions in data analysis and how it affects ML fairness
\end{itemize}

\subsection{Recording decisions in data
analysis}\label{recording-decisions-in-data-analysis}

\begin{itemize}
\tightlist
\item
  give example from extracting decision from sentences of a paper
\item
  adapt from the tidy data principle - each row is a decision Wickham
  (\citeproc{ref-wickham2014}{2014})\\
\item
  some decisions are related to how the variable is estimated spatially
  and temporally
\item
  model level decisions on how the model is estimated spatially (for
  multi-site analyses) and/or temporally (different treatments for years
  or seasons)
\item
  sometimes the decisions are not explicitly stated in the paper (use
  AIC to choose the degree of freedom in a smoothing spline)
\item
  sometimes the reason is not explicitly stated (e.g., why 3 degree of
  freedom)
\end{itemize}

A hypothetical database of decisions may look as follows:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1111}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Paper
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
ID
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Model
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
variable
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
method
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
type
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
reason
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
decision
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
ostro & 1 & Poisson regression & temperature & smoothing spline & degree
of freedom & parameter & NA & 3 degree of freedom \\
ostro & 2 & Poisson regression & temperature & smoothing spline & degree
of freedom & temporal & NA & 1-day lag \\
ostro & 3 & Poisson regression & relative humidity & LOESS & smoothing
parameter & parameter & to minimize Akaike's Information Criterion &
NA \\
ostro & 4 & Poisson regression & model & NA & NA & spatial & to account
for variation among cities & separate regression models fit in each
city \\
\end{longtable}

\subsection{Automatic reading of literature with
LLM}\label{automatic-reading-of-literature-with-llm}

\begin{itemize}
\tightlist
\item
  We use LLM to automatic process the literature to output analysis
  decisions. Currently, two LLMs, Antropic Claude and Google Gemini, are
  able to take input of pdf documents and the results reported in this
  paper is based on Gemini's output. See the section sensitivity
  analysis for the comparison of the two models.
\item
  Claude is decoder only, Gemini is an encoder--decoder model

  \begin{itemize}
  \tightlist
  \item
    these models may paraphrase or hallucinate unless explicitly told
    not to since it is generative in nature based on the predicted
    probability of the next word from the text and the instruction
  \end{itemize}
\item
  prompt: instruct the LLM to produce a markdown file with decisions
  included in a JSON block with the fields described in Section xxx
\item
  use the \texttt{ellmer} package (\citeproc{ref-ellmer}{Wickham, Cheng,
  and Jacobs 2025}) to connect to Gemini API to process the pdf
  documents in R.
\item
  experiment with seed and temperature
\item
  Our task involve a reasoning component in that it requires casual
  reasoning to identify the decisions made by the authors, and its
  justification/ rationale, rather than purely summarizing the text
  through pattern-matching.
\end{itemize}

\subsection{Review the LLM output}\label{review-the-llm-output}

\phantomsection\label{cell-fig-shiny}
\begin{figure}[H]

\centering{

\includegraphics[width=23.04in,height=\textheight,keepaspectratio]{figures/shiny.png}

}

\caption{\label{fig-shiny}The Shiny application interface for editting
Large Language Model (LLM)-generated decisions (overwrite, delete, and
add). (1) the default interface after loading the input CSV file. (2)
The table view will update interactively upon the user-defined filter
condition -- expressed using \texttt{dplyr::filter()} syntax (e.g.,
\texttt{paper\ ==\ anderson2008size"}), (3) The user edits the
\texttt{model} column to ``Poisson regression'' and applies the change
by clicking the Apply changes button. The table view updates to reflect
the changes (4) After clicking the Confirm button, the corresponding
\texttt{tidyverse} code is generated, and the table view returns to its
original unfiltered view. The edited data can be downloaded by clicking
the Download CSV button.}

\end{figure}%

\textsubscript{Source:
\href{https://huizezhang-sherry.github.io/paper-decisions/index.qmd.html}{Article
Notebook}}

\begin{itemize}
\tightlist
\item
  something about result validation of LLM output
\end{itemize}

The shiny app is designed to provide users a visual interface to review
and edit the decisions extracted by the LLM from the literature. The app
allows three actions from the users: 1) \emph{overwrite} -- modify the
content of a particular cell, equivalently
\texttt{dplyr::mutate(xxx\ =\ ifelse(CONDITION,\ "yyy"\ ,\ xxx))}, 2)
\emph{delete} -- remove a particular cell,
\texttt{dplyr::filter(!(CONDITION))}, and 3) \emph{add} -- manually
enter a decision, \texttt{dplyr::bind\_rows()}. Figure~\ref{fig-shiny}
illustrates the \emph{overwrite} action in the Shiny application, where
users interactively filter the data and preview the rows affected by
their edits---in this case, changing the model entry from ``generalized
additive Poisson time series regression'' to the less verbose ``Poisson
regression''. Upon confirmation, the corresponding \texttt{tidyverse}
code is generated, and users can download the edited table and
incorporate the code into their R script.

\subsection{Decision quality summary}\label{decision-quality-summary}

\section{Calculate paper similarity}\label{calculate-paper-similarity}

\begin{itemize}
\tightlist
\item
  pre-processing

  \begin{itemize}
  \tightlist
  \item
    standardize statistical methods its corresponding parameters (LOESS,
    smoothing spline, etc)
  \item
    group variables into broader categories: time, temperature,
    humidity, PM
  \end{itemize}
\item
  identify the most frequent analysis decisions across papers
\item
  retain only papers that report more than x such decisions
\item
  measure similarity between decisions and their justificaiton using NLP

  \begin{itemize}
  \tightlist
  \item
    word embedding with attention mechanism, instead of bag of word,
  \item
    specific NLP models (default to \texttt{bert-base-uncased}),
    aggregation methods from word to text
  \end{itemize}
\item
  compute paper similarity score for each paper pair by aggregating
  decision-level compoarisons

  \begin{itemize}
  \tightlist
  \item
    check/ report on the number of decisions compared in each paper pair
  \end{itemize}
\item
  similarity score can serve as the distance matrix to cluster papers by
  their similarity on decision choices
\end{itemize}

\subsection{Sensitivity analysis}\label{sensitivity-analysis}

sensitivity of the pipeline: 1) LLM, 2) text model, 3) prompt, 4) LLM
parameters

\begin{itemize}
\item
  standard \texttt{BERT} (\citeproc{ref-devlin2019}{Devlin et al.
  2019}), \texttt{Roberta} (\citeproc{ref-liu}{Yinhan Liu et al.,
  n.d.}): trained on a much larger dataset (160GB v.s. BERT's 15GB),
  \texttt{transformer-xl} (\citeproc{ref-dai}{Dai et al., n.d.}),
  \texttt{xlnet} by Google Brain (\citeproc{ref-yang}{Yang et al.,
  n.d.}), and two domain-trained BERT models: \texttt{sciBert}
  (\citeproc{ref-beltagy2019}{Beltagy, Lo, and Cohan 2019}) and
  \texttt{bioBert}(\citeproc{ref-lee2020}{Lee et al. 2020}), trained on
  PubMed and PMC data.
\item
  A section on reproducibility of LLM outputs: prompt experiment (see if
  there are papers discussing this: https://arxiv.org/pdf/2406.06608)
\end{itemize}

\section{Applications}\label{applications}

\subsection{Air pollution mortality
modelling}\label{air-pollution-mortality-modelling}

\begin{itemize}
\tightlist
\item
  look at for one type of decision (time) - what are the choices made by
  different papers
\item
  look at whether decisions changes across time
\item
  Visualize the decision database: apply clustering algorithm and
  visualize the database through \texttt{sigma.js}
\end{itemize}

\subsection{Species distribution
modelling}\label{species-distribution-modelling}

\section{Discussion}\label{discussion}

\begin{itemize}
\tightlist
\item
  Only prompting engineering is used to extract decisions from the
  literature. We expect that fine-tuning the model on statistical or
  domain-specific literature to yield more robust performance on the
  same document, though it would require substantially more training
  effort.
\item
  people from the NYU-LMU workshop are interested to have code script
  attached as well because people can do one thing in the script but
  report another in the paper - it would be interesting to compare the
  paper and the script with some syntax extraction.
\item
  Validation of the output:
\end{itemize}

\section*{Reference}\label{reference}
\addcontentsline{toc}{section}{Reference}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-alspaugh2019}
Alspaugh, Sara, Nava Zokaei, Andrea Liu, Cindy Jin, and Marti A. Hearst.
2019. {``Futzing and Moseying: Interviews with Professional Data
Analysts on Exploration Practices.''} \emph{IEEE Transactions on
Visualization and Computer Graphics} 25 (1): 22--31.
\url{https://doi.org/10.1109/TVCG.2018.2865040}.

\bibitem[\citeproctext]{ref-beltagy2019}
Beltagy, Iz, Kyle Lo, and Arman Cohan. 2019. {``Proceedings of the 2019
Conference on Empirical Methods in Natural Language Processing and the
9th International Joint Conference on Natural Language Processing
(EMNLP-IJCNLP).''} In, 3613--18. Hong Kong, China: Association for
Computational Linguistics. \url{https://doi.org/10.18653/v1/D19-1371}.

\bibitem[\citeproctext]{ref-bishop2024}
Bishop, Dorothy V. M., and Charles Hulme. 2024. {``When Alternative
Analyses of the Same Data Come to Different Conclusions: A Tutorial
Using DeclareDesign With a Worked Real-World Example.''} \emph{Advances
in Methods and Practices in Psychological Science} 7 (3):
25152459241267904. \url{https://doi.org/10.1177/25152459241267904}.

\bibitem[\citeproctext]{ref-blair2019}
Blair, Graeme, Jasper Cooper, Alexander Coppock, and Macartan Humphreys.
2019. {``Declaring and Diagnosing Research Designs.''} \emph{American
Political Science Review} 113 (3): 838--59.
\url{https://doi.org/10.1017/S0003055419000194}.

\bibitem[\citeproctext]{ref-botvinik-nezer2020}
Botvinik-Nezer, Rotem, Felix Holzmeister, Colin F. Camerer, Anna Dreber,
Juergen Huber, Magnus Johannesson, Michael Kirchler, et al. 2020.
{``Variability in the Analysis of a Single Neuroimaging Dataset by Many
Teams.''} \emph{Nature} 582 (7810): 84--88.
\url{https://doi.org/10.1038/s41586-020-2314-9}.

\bibitem[\citeproctext]{ref-dai}
Dai, Zihang, Zhilin Yang, Yiming Yang, Jaime Carbonell, Quoc V. Le, and
Ruslan Salakhutdinov. n.d. {``Transformer-XL: Attentive Language Models
Beyond a Fixed-Length Context.''}
\url{https://doi.org/10.48550/arXiv.1901.02860}.

\bibitem[\citeproctext]{ref-devlin2019}
Devlin, Jacob, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
{``NAACL-HLT 2019.''} In, edited by Jill Burstein, Christy Doran, and
Thamar Solorio, 41714186. Minneapolis, Minnesota: Association for
Computational Linguistics. \url{https://doi.org/10.18653/v1/N19-1423}.

\bibitem[\citeproctext]{ref-gelman2014}
Gelman, Andrew, and Eric Loken. 2014. {``The Statistical Crisis in
Science.''} \emph{American Scientist} 102 (6): 460--65.
\url{https://www.proquest.com/docview/1616141998/abstract/5E050DCE82414037PQ/1}.

\bibitem[\citeproctext]{ref-gould2025}
Gould, Elliot, Hannah S. Fraser, Timothy H. Parker, Shinichi Nakagawa,
Simon C. Griffith, Peter A. Vesk, Fiona Fidler, et al. 2025. {``Same
Data, Different Analysts: Variation in Effect Sizes Due to Analytical
Decisions in Ecology and Evolutionary Biology.''} \emph{BMC Biology} 23
(1): 35. \url{https://doi.org/10.1186/s12915-024-02101-x}.

\bibitem[\citeproctext]{ref-huntington-klein2021}
Huntington-Klein, Nick, Andreu Arenas, Emily Beam, Marco Bertoni,
Jeffrey R. Bloem, Pralhad Burli, Naibin Chen, et al. 2021. {``The
Influence of Hidden Researcher Decisions in Applied Microeconomics.''}
\emph{Economic Inquiry} 59 (3): 944--60.
\url{https://doi.org/10.1111/ecin.12992}.

\bibitem[\citeproctext]{ref-jun2022}
Jun, Eunice, Melissa Birchfield, Nicole De Moura, Jeffrey Heer, and René
Just. 2022. {``Hypothesis Formalization: Empirical Findings, Software
Limitations, and Design Implications.''} \emph{ACM Transactions on
Computer-Human Interaction} 29 (1): 1--28.
\url{https://doi.org/10.1145/3476980}.

\bibitem[\citeproctext]{ref-kale2019}
Kale, Alex, Matthew Kay, and Jessica Hullman. 2019. {``Decision-Making
Under Uncertainty in Research Synthesis: Designing for the Garden of
Forking Paths.''} In, 114. CHI '19. New York, NY, USA: Association for
Computing Machinery. \url{https://doi.org/10.1145/3290605.3300432}.

\bibitem[\citeproctext]{ref-lee2020}
Lee, Jinhyuk, Wonjin Yoon, Sungdong Kim, Donghyeon Kim, Sunkyu Kim, Chan
Ho So, and Jaewoo Kang. 2020. {``BioBERT: A Pre-Trained Biomedical
Language Representation Model for Biomedical Text Mining.''} Edited by
Jonathan Wren. \emph{Bioinformatics} 36 (4): 1234--40.
\url{https://doi.org/10.1093/bioinformatics/btz682}.

\bibitem[\citeproctext]{ref-liu2020}
Liu, Yang, Tim Althoff, and Jeffrey Heer. 2020. {``Paths Explored, Paths
Omitted, Paths Obscured: Decision Points \& Selective Reporting in
End-to-End Data Analysis.''} In, 114. CHI '20. New York, NY, USA:
Association for Computing Machinery.
\url{https://doi.org/10.1145/3313831.3376533}.

\bibitem[\citeproctext]{ref-liu}
Liu, Yinhan, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi
Chen, Omer Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
n.d. {``RoBERTa: A Robustly Optimized BERT Pretraining Approach.''}
\url{https://doi.org/10.48550/arXiv.1907.11692}.

\bibitem[\citeproctext]{ref-sarstedt2024}
Sarstedt, Marko, Susanne J. Adler, Christian M. Ringle, Gyeongcheol Cho,
Adamantios Diamantopoulos, Heungsun Hwang, and Benjamin D. Liengaard.
2024. {``Same Model, Same Data, but Different Outcomes: Evaluating the
Impact of Method Choices in Structural Equation Modeling.''}
\emph{Journal of Product Innovation Management} 41 (6): 1100--1117.
\url{https://doi.org/10.1111/jpim.12738}.

\bibitem[\citeproctext]{ref-silberzahn2018}
Silberzahn, R., E. L. Uhlmann, D. P. Martin, P. Anselmi, F. Aust, E.
Awtrey, Š. Bahník, et al. 2018. {``Many Analysts, One Data Set: Making
Transparent How Variations in Analytic Choices Affect Results.''}
\emph{Advances in Methods and Practices in Psychological Science} 1 (3):
337--56. \url{https://doi.org/10.1177/2515245917747646}.

\bibitem[\citeproctext]{ref-simson2025}
Simson, Jan, Fiona Draxler, Samuel Mehr, and Christoph Kern. 2025.
{``Preventing Harmful Data Practices by Using Participatory Input to
Navigate the Machine Learning Multiverse.''} In, 130. CHI '25. New York,
NY, USA: Association for Computing Machinery.
\url{https://doi.org/10.1145/3706598.3713482}.

\bibitem[\citeproctext]{ref-wickham2014}
Wickham, Hadley. 2014. {``Tidy Data.''} \emph{Journal of Statistical
Software} 59 (September): 1--23.
\url{https://doi.org/10.18637/jss.v059.i10}.

\bibitem[\citeproctext]{ref-ellmer}
Wickham, Hadley, Joe Cheng, and Aaron Jacobs. 2025. \emph{Ellmer: Chat
with Large Language Models}.
\url{https://CRAN.R-project.org/package=ellmer}.

\bibitem[\citeproctext]{ref-yang}
Yang, Zhilin, Zihang Dai, Yiming Yang, Jaime Carbonell, Ruslan
Salakhutdinov, and Quoc V. Le. n.d. {``XLNet: Generalized Autoregressive
Pretraining for Language Understanding.''}
\url{https://doi.org/10.48550/arXiv.1906.08237}.

\end{CSLReferences}




\end{document}
